[user]
	username = kt3k
	name = Yoshiya Hinosawa
	location = Tokyo, Japan
	bio = A Japanese software engineer
	website = https://kt3k.org
	signingkey = 2F0382C6DC224B76B790C8FD58F016EEA73B6CA2
keyaliases[] = d4cc7155ff228705d54a0711ad203c5db70c318f
[commit]
	gpgsign = true
[aliases]
	keybase = kt3k
	twitter = kt3k
	github = kt3k
	facebook = hinosawa
	mit = kt3k
